SECRET_KEY=f6e11bffbb342444ce15c240fb7aa588a9dfd2b84706a3a0b5035b78f8ee38f090b63ed992af97f48c2c2b1f9b83af7824abe254be1d7e43c7123d920ce0c52a
PORT = 4000

DB_USER = postgres
DB_PASSWORD = root
DB_SERVER = localhost
DB_DATABASE = taller_repuestos
DB_PORT = 5432

DB_USER = postgres.xvrrdexpfjzaamcqcixl
DB_PASSWORD = RootUmes2025
DB_SERVER = aws-1-us-east-2.pooler.supabase.com
DB_DATABASE = postgres
DB_PORT = 6543

postgresql://postgres.xvrrdexpfjzaamcqcixl:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres